# AopWebApi

./: AopWebApi.sln
AopWebApi/: AopWebApi.csproj  Dockerfile  Program.cs  StartartupDependencies.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json
AopWebApi/Controllers/: CalculatorController.cs  WeatherForecastController.cs
AopWebApi/Interception/: ApmInterceptor.cs
AopWebApi/Properties/: launchSettings.json
AopWebApi/Services/Calculator/: CalculatorService.cs  ICalculatorService.cs  IQuotientCalculator.cs  IValidationService.cs  QuotientImplementation.cs  ValidationService.cs
AopWebApi/Services/Calculator/Model/: DivisionRequest.cs  DivisionResponse.cs  MultiplicationRequest.cs  MultiplicationResponse.cs  SumRequest.cs  SumResponse.cs
Test/: ApmInterceptionTests.cs  Test.csproj
Test/Fakes/: QuotientImplementationFake.cs  ResultTypeEnum.cs
Test/TestTools/: ApmResult.cs  ContentHelper.cs  DependencyReplacement.cs  WebApiServerFixture.cs
